<div class="header_home">


  <ul>
    <%= if @current_user do %>
      <li><%= @current_user.email %></li>
      <li><%= link "Configuraçoes", to: Routes.user_settings_path(@conn, :edit) %></li>
      <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
    <% else %>
      <li class="header_button1"><%= link "Cadastre-se agora", to: Routes.user_registration_path(@conn, :new) %></li>
      <li class="header_button2"><%= link "Entrar", to: Routes.user_session_path(@conn, :new) %></li>
    <% end %>
  </ul>

</div>
