<div class="login_box">

<h1>Registrar</h1>
<%# <p class="login_text">Sua mãe é nossa heheheeh</p> %>

<div class="input_box">
<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>

  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>
<div class="login_pass">
  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>
<div>
  <div class="login_button">
    <%= submit "Registrar" %>
  </div>
<% end %>
</div>

<p class="login_reg-cad">
  <%= link "Login", to: Routes.user_session_path(@conn, :new) %>
  <%= link "Esqueceu a senha?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>

<div class="alert alert-danger">
      <p>Ops, algo deu errado! Verifique os erros abaixo.</p>
    </div>
</div>
