<div class="login_box">

<h1>Entrar</h1>
<p class="login_text">Sua mãe é nossa heheheeh</p>

<div class="input_box">

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>

<div class="login_pass">
<%= label f, :password %>
  <%= password_input f, :password, required: true %>

  <%= label f, :remember_me, "" %>
  <%= checkbox f, :remember_me %>
  </div>



  <div class="login_button">
    <%= submit "Entrar" %>
  </div>
<% end %>

</div>


<p class="login_reg-cad">
  <%= link "Registrar", to: Routes.user_registration_path(@conn, :new)%>
  <%= link "Esqueceu a senha?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>


</div>
